In [1]:
import numpy as np
import pandas as pd

In [5]:
rate = pd.read_csv('update_exchange_rate.csv')

In [6]:
rate.head()

   Unnamed: 0  Rate Date Currency  Buying Rate  Central Rate  Selling Rate
0           0  7/22/2021      USD     409.1400      409.6400      410.1400
1           1  7/22/2021   POUNDS     563.1812      563.8695      564.5577
2           2  7/22/2021     EURO     481.8851      482.4740      483.0629
3           3  7/22/2021    SWISS     444.7657      445.3093      445.8528
4           4  7/22/2021      YEN       3.7114        3.7159        3.7204

In [7]:
rate.isnull().sum() #to check for missing values

Unnamed: 0      0
Rate Date       0
Currency        0
Buying Rate     0
Central Rate    0
Selling Rate    0
dtype: int64

In [27]:
rate.rename({'Unnamed: 0':'m'}, axis =1, inplace = True)

In [28]:
rate.head()

   m  Rate Date Currency  Buying Rate  Central Rate  Selling Rate
0  0  7/22/2021      USD     409.1400      409.6400      410.1400
1  1  7/22/2021   POUNDS     563.1812      563.8695      564.5577
2  2  7/22/2021     EURO     481.8851      482.4740      483.0629
3  3  7/22/2021    SWISS     444.7657      445.3093      445.8528
4  4  7/22/2021      YEN       3.7114        3.7159        3.7204

In [29]:
rate.drop('m', axis= 1, inplace = True)

In [30]:
rate.head()

   Rate Date Currency  Buying Rate  Central Rate  Selling Rate
0  7/22/2021      USD     409.1400      409.6400      410.1400
1  7/22/2021   POUNDS     563.1812      563.8695      564.5577
2  7/22/2021     EURO     481.8851      482.4740      483.0629
3  7/22/2021    SWISS     444.7657      445.3093      445.8528
4  7/22/2021      YEN       3.7114        3.7159        3.7204

In [31]:
rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46829 entries, 0 to 46828
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rate Date     46829 non-null  object
 1   Currency      46829 non-null  object
 2   Buying Rate   46829 non-null  float64
 3   Central Rate  46829 non-null  float64
 4   Selling Rate  46829 non-null  float64
dtypes: float64(3), object(2)
memory usage: 1.8+ MB

In [32]:
rate['Rate Date'] = pd.to_datetime(rate['Rate Date'])

In [33]:
rate.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46829 entries, 0 to 46828
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rate Date     46829 non-null  datetime64[ns]
 1   Currency      46829 non-null  object
 2   Buying Rate   46829 non-null  float64
 3   Central Rate  46829 non-null  float64
 4   Selling Rate  46829 non-null  float64
dtypes: datetime64[ns](1), float64(3), object(1)
memory usage: 1.8+ MB

In [42]:
rate['Year'] = pd.DatetimeIndex(rate['Rate Date']).year
rate['Month'] = pd.DatetimeIndex(rate['Rate Date']).month
rate['Day'] = pd.DatetimeIndex(rate['Rate Date']).day
rate['Weekdays'] = pd.DatetimeIndex(rate['Rate Date']).dayofweek

In [44]:
rate.tail()

,Rate Date,Currency,Buying Rate,Central Rate,Selling Rate,Year,Month,Day,Weekdays
46824,2001-12-10,CFA,0.1514,0.1521,0.1528,2001,12,10,0
46825,2001-12-10,EURO,99.3787,99.8230,100.2670,2001,12,10,0
46826,2001-12-10,WAUA,138.8876,139.5084,140.1293,2001,12,10,0
46827,2001-12-10,USD,111.8500,112.3500,112.8500,2001,12,10,0
46828,2001-12-10,YEN,0.8881,0.8921,0.8961,2001,12,10,0

In [45]:
rate[(rate['Rate Date'] <= pd.Timestamp(2021,3,30)) &(rate['Rate Date'] >=pd.Timestamp(2021,2,1))]

,Rate Date,Currency,Buying Rate,Central Rate,Selling Rate,Year,Month,Day,Weekdays
801,2021-03-30,USD,379.0000,379.5000,380.0000,2021,3,30,1
802,2021-03-30,POUNDS,520.9355,521.6228,522.3100,2021,3,30,1
803,2021-03-30,EURO,444.9839,445.5710,446.1580,2021,3,30,1
804,2021-03-30,SWISS,402.3782,402.9090,403.4399,2021,3,30,1
805,2021-03-30,YEN,3.4355,3.4400,3.4445,2021,3,30,1
...,...,...,...,...,...,...,...,...,...
1298,2021-02-01,YUAN,58.6043,58.6821,58.7599,2021,2,1,0
1299,2021-02-01,RIYAL,101.0424,101.1757,101.3090,2021,2,1,0
1300,2021-02-01,RAND,25.2246,25.2579,25.2912,2021,2,1,0
1301,2021-02-01,KRONA,61.5730,61.6542,61.7354,2021,2,1,0
1302,2021-02-01,SDR,546.0632,546.7836,547.5040,2021,2,1,0

In [48]:
#eth = pd.read_html('https://finance.yahoo.com/quote/BTC-USD/history?p=BTC-USD')[0]

In [51]:
rate.to_excel('updated_exchange_rate.xlsx', sheet_name = 'exchange') #converting to excel single sheet

In [52]:
with pd.ExcelWriter('Exchange_Rate102.xlsx', engine = 'xlsxwriter') as writer:  #converting to excel multiple sheet
        rate[rate['Currency']=='USD'].to_excel(writer, sheet_name = 'USD' ,index= False ,engine ='xlsxwriter')
        rate[rate['Currency']=='EURO'].to_excel(writer, sheet_name = 'EURO' ,index= False ,engine ='xlsxwriter')
        rate[rate['Currency']=='YEN'].to_excel(writer, sheet_name = 'YEN' ,index= False ,engine ='xlsxwriter')
        rate[rate['Currency']=='NAIRA'].to_excel(writer, sheet_name = 'NAIRA' ,index= False ,engine ='xlsxwriter')